{
  "name": "the-pink-elephant",
  "private": true,
  "version": "2.1.1",
  "license": "Apache 2.0",
  "scripts": {
    "dev": "gatsby develop -H 0.0.0.0",
    "dev:clean": "gatsby clean && gatsby develop -H 0.0.0.0",
    "build": "gatsby build",
    "build:clean": "yarn clean && gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "deploy": "gatsby build && gh-pages -d public",
    "deploy:clean": "gatsby clean && gatsby build && gh-pages -d public"
  },
  "dependencies": {
    "chrome-paths": "^1.0.1",
    "gatsby": "^4.25.5",
    "gatsby-remark-graphviz": "^4.25.0",
    "gatsby-remark-mermaid": "^2.1.0",
    "gatsby-theme-carbon": "^3.1.0",
    "katex": "^0.13.24",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "rehype-katex": "^5.0.0",
    "remark-grid-tables": "^2.1.2",
    "remark-html-katex": "^4.0.1",
    "remark-math": "^3.0.1"
  },
  "devDependencies": {
    "gh-pages": "^5.0.0",
    "patch-package": "^6.5.1"
  }
}
